#Creats a SQLite database file named app.db in the data directory to store the data.
spring.datasource.url=jdbc:sqlite:./data/app.db

#Specifies the driver class name for SQLite database connectivity.
spring.datasource.driver-class-name=org.sqlite.JDBC

#Enables the initialization of the database schema and data from SQL scripts.
#spring.sql.init.mode=always

# Automatically creates, updates, validate the database schema based on the entity classes.
# Use 'create' to drop and recreate the schema on each application startup.
# Use 'update' to modify the existing schema without dropping it.
# Use 'validate' to ensure the schema matches the entities without making changes.
spring.jpa.hibernate.ddl-auto=create

